general {
    output_format = "i3bar"
    colors = true
    interval = 5
}

order += "ethernet _first_"
order += "wireless _first_"
order += "disk /"
order += "battery 0"
order += "load"
order += "tztime local"

wireless _first_ {
    format_up = " (%quality at %essid, %bitrate) %ip"
    format_down = " down"
}

ethernet _first_ {
    format_up = " %ip (%speed)"
    format_down = " down"
}

battery 0 {
    format = "%status %percentage %remaining %emptytime"
    format_down = "No battery"
    status_chr = ""
    status_bat = ""
    status_unk = "?"
    status_full = ""
    path = "/sys/class/power_supply/BAT%D/uevent"
    low_threshold = 10
}

tztime local {
    format = "%Y-%m-%d %H:%M:%S"
}

load {
    format = " %5min"
}

disk "/" {
    format = " %free"
}
